{
  "name": "@nfts/tsconfig-json",
  "version": "0.2.0",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts"
    }
  },
  "scripts": {
    "check": "tsc --noEmit",
    "prepublishOnly": "pnpm check"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
